<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Bai1.Activity1Layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity1"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="#FF5722"
       />
<Button
    android:id="@+id/btn_go"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Go to activity2"
    android:layout_marginTop="5dp"
    />
</LinearLayout>