<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".bai2.Activity2Bai2">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Thứ khách hàng cần mua là: "
    android:textSize="27sp"
    />
    <TextView
        android:id="@+id/txt_nameOfProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        />
    <TextView
       android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hãy báo giáo cho khách hàng:"
        android:textSize="27dp"
        />
    <EditText
        android:id="@+id/edt_priceOfProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/btn_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Báo giá"
        android:layout_marginTop="10dp"
        />
</LinearLayout>